<!doctype html>
<html>
<head>
	<link href='/style.css' rel='stylesheet'>
	<title>Geotastic&ndash;related pages&mdash;grande1900.github.io</title>
	<meta content="grande1900.github.io" property="og:site_name" />
	<meta content="Geotastic&ndash;related pages" property="og:title" />
	<meta content="https://grande1900.github.io/geotastic" property="og:url" />
	
</head>
<body>
<a href="../">&leftarrow;Back</a><br>

<h1>Geotastic&ndash;related pages</h1>
<article class="content">
<h2>Pages</h2>
<ul>
	<li><a href="./checklist_mstate">Microstate Checklist</a></li>
</ul>
</article>
</body>
</html>
